# yes, we know it's suid, that's the whole point...
libpam-ccreds: elevated-privileges 4755 root/root [usr/sbin/ccreds_chkpwd]
# Tools want to find the pam module
libpam-ccreds: custom-library-search-path RUNPATH /usr/lib/*/security [usr/sbin/cc_dump]
libpam-ccreds: custom-library-search-path RUNPATH /usr/lib/*/security [usr/sbin/cc_test]
libpam-ccreds: custom-library-search-path RUNPATH /usr/lib/*/security [usr/sbin/ccreds_chkpwd]
